HUGR_MLIR_TRANSLATE='./ext/hugr-mlir/build/hugr-mlir/target/x86_64-unknown-linux-gnu/debug/hugr-mlir-translate'
HUGR_MLIR_OPT='./ext/hugr-mlir/build/bin/hugr-mlir-opt'
QIR_BACKEND_LIBS='./ext/qir-runner/target/release'
# TODO: Use the same llvm version as hugr-mlir.
# We currently compute this dinamically in the justfile, and store it in `mlir_translate.env`.
#MLIR_TRANSLATE='/nix/store/vqnggy7sfqbqxbwr63nzpb3r9vv8n9hk-devenv-profile/bin/mlir-translate'
